<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/index.js"></script>
</head>
<body>
    <script>
        var fruits = ["Banana", "Orange", "Apple", "Mango"];
        document.write("<p>" + "ds: " + fruits + "</p>")
        fruits.sort();
        for(var i=0; i<fruits.length;i++){
            document.write( "<p>"+(i+1) +" "+ fruits[i]+"</p>")
        }
    </script>

</body>
</html>